/** Noun translations. */
export const NOUN = {
  akesi: ["reptile", "reptiles", "amphibian", "amphibians"],
  ala: ["nothing", "no"],
  alasa: ["searching"],
  ale: ["everything"],
  ali: ["everything"],
  anpa: ["bottom", "bottoms", "under"],
  ante: ["changing"],
  awen: ["staying"],
  esun: ["shop", "shops"],
  ijo: ["thing", "things"],
  ike: ["badness"],
  ilo: ["tool", "tools"],
  insa: ["inside", "insides"],
  jaki: ["obscenity", "obscenities"],
  jan: ["person", "people", "human", "humans", "humanity"],
  jelo: ["yellowness"],
  jo: ["possession", "possessions"],
  kala: ["fish", "fishes"],
  kalama: ["sound", "sounds"],
  kama: ["arriving"],
  kasi: ["plant", "plants"],
  ken: ["ability", "abilities", "possibility", "possibilities"],
  kepeken: [],
  kili: ["fruit", "fruits", "vegetable", "vegetables"],
  kiwen: ["hard thing", "hard things"],
  ko: ["soft thing", "soft things", "powder"],
  kon: ["air", "essence"],
  kule: ["color", "colors"],
  kulupu: ["group", "groups"],
  kute: ["ear", "ears", "listening"],
  lape: ["sleep", "rest"],
  laso: ["blueness", "greenness"],
  lawa: ["head", "heads", "control", "controls"],
  len: ["cloth", "clothes", "hiding"],
  lete: ["coldness"],
  lili: ["smallness"],
  linja: ["long flexible thing", "long flexible things"],
  lipu: ["book", "books", "paper", "paper-like thing", "paper-like things"],
  loje: ["redness"],
  lon: ["truth", "true"],
  luka: ["hand", "hands", "arm", "arms"],
  lukin: ["eye", "eyes", "sight"],
  lupa: ["hole", "holes"],
  ma: ["place", "places", "earth"],
  mama: ["parent", "parents", "creator", "creators"],
  mani: ["money", "large domestic animal", "large domestic animals"],
  meli: ["woman", "women", "feminity"],
  mi: ["I", "me", "we", "us"],
  mije: ["man", "men", "masculinity"],
  moku: ["food", "foods", "drink", "drinks"],
  moli: ["death"],
  monsi: ["back"],
  mu: ["moo"],
  mun: ["celestial object", "celestial objects", "glowing thing"],
  musi: ["entertainment", "entertainments"],
  mute: ["many"],
  nanpa: ["number", "numbers"],
  nasa: ["silliness", "strangeness"],
  nasin: ["way"],
  nena: ["bump"],
  ni: ["this", "that"],
  nimi: ["name", "names", "word", "words"],
  noka: ["foot", "feet", "leg", "legs"],
  olin: ["love"],
  ona: ["they", "them", "it"],
  open: ["beginning", "beginnings"],
  pakala: ["mistake", "mistakes"],
  pan: ["grain", "grains"],
  pana: ["giving"],
  pali: ["work"],
  palisa: ["long hard thing", "long hard things"],
  pilin: ["emotion", "emotions"],
  pimeja: ["blackness", "brownness", "grayness"],
  pini: ["end", "ends"],
  pipi: ["insect", "insects", "bug", "bugs"],
  poka: ["side", "sides", "hips"],
  poki: ["container"],
  pona: ["goodness", "simplicity"],
  sama: ["similarity"],
  seli: ["fire", "heat", "chemical reaction", "chemical reactions"],
  selo: ["outer form", "skin", "boundary", "boundaries"],
  seme: ["what", "which"],
  sewi: ["above", "divinity"],
  sijelo: ["body", "bodies"],
  sike: ["round thing", "round things", "cycle"],
  sin: ["new thing", "new things"],
  sina: ["you", "you all"],
  sinpin: ["face", "faces", "wall", "walls"],
  sitelen: ["writing", "writings", "image", "images"],
  sona: ["knowledge"],
  soweli: ["animal", "animals"],
  suli: ["hugeness", "importance"],
  suno: ["light source", "light sources", "sun"],
  supa: ["horizontal surface", "horizontal surfaces"],
  suwi: ["sweetness", "cuteness", "innocence"],
  tan: ["reason", "origin"],
  taso: [],
  tawa: ["movement"],
  telo: ["liquid"],
  tenpo: ["time"],
  toki: ["communication", "communications", "language", "languages", "hello"],
  tomo: ["house", "houses"],
  tonsi: [
    "transgender person",
    "transgender people",
    "non-binary person",
    "non-binary people",
  ],
  tu: ["pair"],
  unpa: ["sex"],
  uta: ["mouth"],
  utala: ["conflict", "difficulty"],
  walo: ["whiteness", "paleness"],
  wan: ["one"],
  waso: ["bird", "birds"],
  wawa: ["power", "powers"],
  weka: ["leaving"],
  wile: ["want", "wants", "need", "needs"],
};
/** Adjective translations. */
export const ADJECTIVE = {
  akesi: ["reptilian", "amphibian"],
  ala: ["not", "no"],
  alasa: [],
  ale: ["all"],
  ali: ["all"],
  anpa: ["bottom"],
  ante: ["different", "other"],
  awen: ["staying"],
  esun: [],
  ijo: [],
  ike: ["bad"],
  ilo: [],
  insa: [],
  jaki: ["gross"],
  jan: ["person-like"],
  jelo: ["yellow"],
  jo: [],
  kala: ["fish-like"],
  kalama: ["sounding"],
  kama: ["arriving"],
  kasi: ["plant-like"],
  ken: [],
  kepeken: [],
  kili: [],
  kiwen: ["hard"],
  ko: ["soft"],
  kon: [],
  kule: ["colorful"],
  kulupu: [],
  kute: [],
  lape: ["sleeping"],
  laso: ["blue", "green"],
  lawa: ["controlling"],
  len: ["hidden"],
  lete: ["cold", "uncooked"],
  lili: ["small"],
  linja: ["long flexible"],
  lipu: ["paper-like"],
  loje: ["red"],
  lon: ["truthful"],
  luka: [],
  lukin: [],
  lupa: [],
  ma: ["earthy"],
  mama: [],
  mani: [],
  meli: ["woman", "feminine"],
  mi: ["my", "our"],
  mije: ["man", "masculine"],
  moku: [],
  moli: ["dead", "deadly"],
  monsi: [],
  mu: ["mooing"],
  mun: ["glowing"],
  musi: ["entertaining"],
  mute: ["many"],
  nanpa: ["numeric"],
  nasa: ["silly", "strange"],
  nasin: [],
  nena: [],
  ni: ["this", "that"],
  nimi: [],
  noka: [],
  olin: [],
  ona: ["their", "its"],
  open: [],
  pakala: ["broken"],
  pan: [],
  pana: [],
  pali: ["working"],
  palisa: ["long hard"],
  pilin: [],
  pimeja: ["black", "brown", "gray"],
  pini: ["ended"],
  pipi: ["bug-like", "insect-like"],
  poka: [],
  poki: [],
  pona: ["good", "simple"],
  sama: [],
  seli: ["hot"],
  selo: [],
  seme: ["what", "which"],
  sewi: ["divine"],
  sijelo: [],
  sike: ["round"],
  sin: ["new"],
  sina: ["your"],
  sinpin: [],
  sitelen: [],
  sona: ["knowledgeable"],
  soweli: ["animal-like"],
  suli: ["huge", "important"],
  suno: ["shining"],
  supa: [],
  suwi: ["sweet", "cute", "innocent"],
  tan: [],
  tawa: ["moving"],
  telo: ["liquid"],
  tenpo: [],
  toki: ["communicating"],
  tomo: [],
  tonsi: ["transgender", "non-binary"],
  tu: ["two"],
  unpa: ["sexual"],
  uta: [],
  utala: ["conflicting", "difficult"],
  walo: ["white", "pale"],
  wan: ["one"],
  waso: ["bird-like"],
  wawa: ["powerful"],
  weka: ["leaving"],
  wile: [],
};
/** Adverb translations. */
export const ADVERB = {
  akesi: [],
  ala: ["not"],
  alasa: [],
  ale: ["completely"],
  ali: ["completely"],
  anpa: [],
  ante: ["differently"],
  awen: [],
  esun: [],
  ijo: [],
  ike: ["badly"],
  ilo: [],
  insa: [],
  jaki: ["disgustingly"],
  jan: [],
  jelo: [],
  jo: [],
  kala: [],
  kalama: [],
  kama: [],
  kasi: [],
  ken: [],
  kepeken: [],
  kili: [],
  kiwen: [],
  ko: [],
  kon: [],
  kule: ["colorfully"],
  kulupu: [],
  kute: [],
  lape: [],
  laso: [],
  lawa: [],
  len: [],
  lete: [],
  lili: ["slightly"],
  linja: [],
  lipu: [],
  loje: [],
  lon: ["truthfully"],
  luka: [],
  lukin: [],
  lupa: [],
  ma: [],
  mama: [],
  mani: [],
  meli: [],
  mi: [],
  mije: [],
  moku: [],
  moli: [],
  monsi: [],
  mu: [],
  mun: [],
  musi: ["entertainingly"],
  mute: ["very"],
  nanpa: ["numerically"],
  nasa: ["strangely"],
  nasin: [],
  nena: [],
  ni: [],
  nimi: [],
  noka: [],
  olin: [],
  ona: [],
  open: [],
  pakala: [],
  pan: [],
  pana: [],
  pali: [],
  palisa: [],
  pilin: [],
  pimeja: [],
  pini: [],
  pipi: [],
  poka: [],
  poki: [],
  pona: ["nicely"],
  sama: ["equally"],
  seli: [],
  selo: [],
  seme: [],
  sewi: ["divinely"],
  sijelo: [],
  sike: ["repeatedly"],
  sin: ["newly"],
  sina: [],
  sinpin: [],
  sitelen: [],
  sona: [],
  soweli: [],
  suli: ["hugely", "importantly"],
  suno: [],
  supa: [],
  suwi: ["sweetly"],
  tan: [],
  tawa: [],
  telo: [],
  tenpo: [],
  toki: [],
  tomo: [],
  tonsi: [],
  tu: [],
  unpa: ["sexually"],
  uta: [],
  utala: ["conflictingly", "difficultly"],
  walo: [],
  wan: [],
  waso: [],
  wawa: ["powerfully"],
  weka: [],
  wile: [],
};
